<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.37.1" />

  <title> &middot; SHELLPUB BLOG</title>

  
  

  <link rel="stylesheet" href="//lib.baomitu.com/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//lib.baomitu.com/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//lib.baomitu.com/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="/css/custom.css">
    
  
  
    
        <script src="/js/baidu.js"></script>
    
  
    
        <script src="/js/baidupush.js"></script>
    
  
    
        <script src="/js/cnzz.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">SHELLPUB</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>HOME</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>POSTS</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/bug/"><i class='fa fa-bug fa-fw'></i>BUG</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>CONTACT</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://www.shellpub.com"><i class='fa fa-globe fa-fw'></i>官网</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://n.shellpub.com"><i class='fa fa-chrome fa-fw'></i>在线查杀</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>ABOUT</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://weibo.com/chennqqi" target="_blank"><i class="fa fa-weibo fa-fw"></i>Weibo</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/webshellpub" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1></h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>0001-01-01 00:00</time>
  </div>

  

  

  

</div>

  

<h2 id="html">html</h2>

<pre><code>
&lt;html&gt;
&lt;body background=&quot;&quot;&gt;&lt;/body&gt;

&lt;p&gt;段落
&lt;h1&gt;-&lt;h6&gt; 六级标题
&lt;a&gt;链接
&lt;img /&gt;
&lt;br /&gt;
&lt;hr /&gt; 标签在 HTML 页面中创建水平线
&lt;table&gt;
&lt;!-- This is a comment --&gt;





浏览器会移除源代码中多余的空格和空行
</code></pre>

<h2 id="html文本格式化">html文本格式化</h2>

<pre><code class="language-HTML">&lt;b&gt;
&lt;strong&gt;
&lt;big&gt;
&lt;em&gt;
&lt;i&gt;
&lt;small&gt;
&lt;sub&gt;
&lt;sup&gt;
&lt;pre&gt;


&lt;code&gt;
&lt;kbd&gt;
&lt;samp&gt;
&lt;var&gt;
&lt;tt&gt;

&lt;address&gt;

&lt;abbr&gt; &lt;dfn&gt;
&lt;acronym&gt;

&lt;bdo dir=&quot;rtl&quot;&gt;

&lt;blockquote&gt;
&lt;q&gt;

&lt;del&gt;       &lt;s&gt;
&lt;ins&gt;       &lt;strike&gt;

&lt;cite&gt;

</code></pre>

<h2 id="html元素">html元素</h2>

<p>HTML 元素指的是从开始标签（start tag）到结束标签（end tag）的所有代码。</p>

<ul>
<li>HTML 元素以开始标签起始</li>
<li>HTML 元素以结束标签终止</li>
<li>元素的内容是开始标签与结束标签之间的内容</li>
<li>某些 HTML 元素具有空内容（empty content）</li>
<li>空元素在开始标签中进行关闭（以开始标签的结束而结束）</li>
<li>大多数 HTML 元素可拥有属性</li>
</ul>

<h2 id="html-属性">HTML 属性</h2>

<p>HTML 标签可以拥有属性。属性提供了有关 HTML 元素的更多的信息。</p>

<p>属性值应该始终被包括在引号内。双引号是最常用的，不过使用单引号也没有问题。</p>

<p>在某些个别的情况下，比如属性值本身就含有双引号，那么您必须使用单引号，例如：</p>

<p>name=&lsquo;Bill &ldquo;HelloWorld&rdquo; Gates&rsquo;</p>

<h2 id="html样式">HTML样式</h2>

<p>1.head引用</p>

<pre><code class="language-HTML">&lt;head&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;mystyle.css&quot;&gt;
&lt;/head&gt;
</code></pre>

<p>2.head内部样式</p>

<pre><code>&lt;head&gt;
&lt;style type=&quot;text/css&quot;&gt;
body {background-color: red}
p {margin-left: 20px}
&lt;/style&gt;
&lt;/head&gt;
</code></pre>

<p>3.内联</p>

<pre><code>&lt;p style=&quot;color: red; margin-left: 20px&quot;&gt;
This is a paragraph
&lt;/p&gt;
</code></pre>

<pre><code>&lt;div&gt;
&lt;span&gt;

</code></pre>

<h2 id="图像">图像</h2>

<pre><code class="language-html">
&lt;img&gt;
&lt;map&gt;
&lt;area&gt;

</code></pre>

<h2 id="表格">表格</h2>

<table border="1" cellpadding="20" background="" frame="box">
<tr>
 <th>id</th>
 <th>name</th>
 <th colspan="2">score</th>
</tr>
<tr>
 <td align="">1</td>
 <td>zhang</td>
 <td>80</td>
 <td>90</td>
</tr>
<tr>
 <td>2</td>
 <td>li</td>
 <td> 99</td>
<tr/>
<tr><
 <td>3</td>
 <td>&nbsp;</td>
 <td> 100</td>
</table>

<p><html></p>

<p><body></p>

<h4>这个表格有一个标题，以及粗边框：</h4>

<table border="6">
<caption>我的标题</caption>
<tr>
  <td>100</td>
  <td>200</td>
  <td>300</td>
</tr>
<tr>
  <td>400</td>
  <td>500</td>
  <td>600</td>
</tr>
</table>

<p></body></p>

<table width="100%" border="1">
  <colgroup span="2" align="left"></colgroup>
  <colgroup align="right" style="color:#FF00FF;"></colgroup>
  <tr>
    <th>ISBN</th>
    <th>Title</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>3476896</td>
    <td>My first HTML</td>
    <td>$53</td>
  </tr>
  <tr>
    <td>2489604</td>
    <td>My first CSS</td>
    <td>$47</td>
  </tr>
</table>

<h2 id="html列表">html列表</h2>

<ul type="square">
 <li>1</li>
 <li>2</li>
</ul>

<ol>
 <li>AAA</li>
 <li>BBB</li>
</ol>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/asus_vul/"></a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/asus_vul/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
  
  
  
  ﻿

<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTUxNC82MDgy">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>



</div>

</div>
</div>
<script src="js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

